              Opcode Map for the AVR processor, in alphabetical order
ADC      0001-11rd-dddd-rrrr   ADD      0000-11rd-dddd-rrrr   ADIW     1001-0110-KKdd-KKKK
AND      0010-00rd-dddd-rrrr   ANDI     0111-KKKK-dddd-KKKK   ASR      1001-010d-dddd-0101
BCLR     1001-0100-1sss-1000   BLD      1111-100d-dddd-0bbb   BRBC     1111-01kk-kkkk-ksss
BRBS     1111-00kk-kkkk-ksss   BRCC     1111-01kk-kkkk-k000   BRCS     1111-00kk-kkkk-k000
BREAK    1001-0101-1001-1000   BREQ     1111-00kk-kkkk-k001   BRGE     1111-01kk-kkkk-k100
BRHC     1111-01kk-kkkk-k101   BRHS     1111-00kk-kkkk-k101   BRID     1111-01kk-kkkk-k111
BRIE     1111-00kk-kkkk-k111   BRLO     1111-00kk-kkkk-k000   BRLT     1111-00kk-kkkk-k100
BRMI     1111-00kk-kkkk-k010   BRNE     1111-01kk-kkkk-k001   BRPL     1111-01kk-kkkk-k010
BRSH     1111-01kk-kkkk-k000   BRTC     1111-01kk-kkkk-k110   BRTS     1111-00kk-kkkk-k110
BRVC     1111-01kk-kkkk-k011   BRVS     1111-00kk-kkkk-k011   BSET     1001-0100-0sss-1000
BST      1111-101d-dddd-0bbb   CALL     1001-010k-kkkk-111k   CBI      1001-1000-AAAA-Abbb
                                        kkkk-kkkk-kkkk-kkkk
CBR      0111-KKKK-dddd-KKKK   CLC      1001-0100-1000-1000   CLH      1001-0100-1101-1000
         (∼K,ANDI)
CLI      1001-0100-1111-1000   CLN      1001-0100-1010-1000   CLR      0010-01dd-dddd-dddd
                                                                       (2xRd,EOR)
CLS      1001-0100-1100-1000   CLT      1001-0100-1110-1000   CLV      1001-0100-1011-1000
CLZ      1001-0100-1001-1000   COM      1001-010d-dddd-0000   CP       0001-01rd-dddd-rrrr
CPC      0000-01rd-dddd-rrrr   CPI      0011-KKKK-dddd-KKKK   CPSE     0001-00rd-dddd-rrrr
DEC      1001-010d-dddd-1010   DES      1001-0100-KKKK-1011   EICALL   1001-0101-0001-0001
EIJMP    1001-0100-0001-1001   ELPMZ0   1001-0101-1101-1000   ELPMZ    1001-000d-dddd-0110
ELPMZ+   1001-000d-dddd-0111   EOR      0010-01rd-dddd-rrrr   FMUL     0000-0011-0ddd-1rrr
FMULS    0000-0011-1ddd-0rrr   FMULSU   0000-0011-1ddd-1rrr   ICALL    1001-0101-0000-1001
IJMP     1001-0100-0000-1001   IN       1011-0AAd-dddd-AAAA   INC      1001-010d-dddd-0011
JMP      1001-010k-kkkk-110k   LD,X     1001-000d-dddd-1100   LD,X+    1001-000d-dddd-1101
         kkkk-kkkk-kkkk-kkkk
LD,-X    1001-000d-dddd-1110   LD,Y     1000-000d-dddd-1000   LD,Y+    1001-000d-dddd-1001
LD,-Y    1001-000d-dddd-1010   LDD,Yq   10q0-qq0d-dddd-1qqq   LD,Z     1000-000d-dddd-0000
LD,Z+    1001-000d-dddd-0001   LD,-Z    1001-000d-dddd-0010   LDD,Zq   10q0-qq0d-dddd-0qqq
LDI      1110-KKKK-dddd-KKKK   LDS      1001-000d-dddd-0000   LDS7     1010-0kkk-dddd-kkkk
                                        kkkk-kkkk-kkkk-kkkk
LPMZ0    1001-0101-1100-1000   LPMZ     1001-000d-dddd-0100   LPMZ+    1001-000d-dddd-0101
LSL      0000-11dd-dddd-dddd   LSR      1001-010d-dddd-0110   MOV      0010-11rd-dddd-rrrr
         (2xRd,ADD)
MOVW     0000-0001-dddd-rrrr   MULU     1001-11rd-dddd-rrrr   MULS     0000-0010-dddd-rrrr
MULSU    0000-0011-0ddd-0rrr   NEG      1001-010d-dddd-0001   NOP      0000-0000-0000-0000
OR       0010-10rd-dddd-rrrr   ORI      0110-KKKK-dddd-KKKK   OUT      1011-1AAr-rrrr-AAAA
POP      1001-000d-dddd-1111   PUSH     1001-001d-dddd-1111   RCALL    1101-kkkk-kkkk-kkkk
RET      1001-0101-0000-1000   RETI     1001-0101-0001-1000   RJMP     1100-kkkk-kkkk-kkkk
ROL      0001-11dd-dddd-dddd   ROR      1001-010d-dddd-0111   SBC      0000-10rd-dddd-rrrr
         (2xRd,ADC)
SBCI     0100-KKKK-dddd-KKKK   SBI      1001-1010-AAAA-Abbb   SBIC     1001-1001-AAAA-Abbb
SBIS     1001-1011-AAAA-Abbb   SBIW     1001-0111-KKdd-KKKK   SBR      0110-KKKK-dddd-KKKK
SBRC     1111-110r-rrrr-0bbb   SBRS     1111-111r-rrrr-0bbb   SEC      1001-0100-0000-1000
SEH      1001-0100-0101-1000   SEI      1001-0100-0111-1000   SEN      1001-0100-0010-1000
SER      1110-1111-dddd-1111   SES      1001-0100-0100-1000   SET      1001-0100-0110-1000
SEV      1001-0100-0011-1000   SEZ      1001-0100-0001-1000   SLEEP    1001-0101-1000-1000
SPMZ0    1001-0101-1110-1000   SPMZ     1001-0101-1110-1000   SPMZ+    1001-0101-1111-1000
ST,X     1001-001r-rrrr-1100   ST,X+    1001-001r-rrrr-1101   ST,-X    1001-001r-rrrr-1110
ST,Y     1000-001r-rrrr-1000   ST,Y+    1001-001r-rrrr-1001   ST,-Y    1001-001r-rrrr-1010
STD,Yq   10q0-qq1r-rrrr-1qqq   ST,Z     1000-001r-rrrr-0000   ST,Z+    1001-001r-rrrr-0001
ST,-Z    1001-001r-rrrr-0010   STD,Zq   10q0-qq1r-rrrr-0qqq   STS      1001-001d-dddd-0000
                                                                       kkkk-kkkk-kkkk-kkkk
STS7     1010-1kkk-dddd-kkkk   SUB      0001-10rd-dddd-rrrr   SUBI     0101-KKKK-dddd-KKKK
SWAP     1001-010d-dddd-0010   TST      0010-00dd-dddd-dddd   WDR      1001-0101-1010-1000
                                        (2xRd,AND)


                                                1
                 Opcode Map for the AVR processor, in opcode order
NOP      0000-0000-0000-0000   MOVW     0000-0001-dddd-rrrr   MULS     0000-0010-dddd-rrrr
MULSU    0000-0011-0ddd-0rrr   FMUL     0000-0011-0ddd-1rrr   FMULS    0000-0011-1ddd-0rrr
FMULSU   0000-0011-1ddd-1rrr   CPC      0000-01rd-dddd-rrrr   SBC      0000-10rd-dddd-rrrr
LSL      0000-11dd-dddd-dddd   ADD      0000-11rd-dddd-rrrr   CPSE     0001-00rd-dddd-rrrr
         (2xRd,ADD)
CP       0001-01rd-dddd-rrrr   SUB      0001-10rd-dddd-rrrr   ROL      0001-11dd-dddd-dddd
                                                                       (2xRd,ADC)
ADC      0001-11rd-dddd-rrrr   TST      0010-00dd-dddd-dddd   AND      0010-00rd-dddd-rrrr
                                        (2xRd,AND)
CLR      0010-01dd-dddd-dddd   EOR      0010-01rd-dddd-rrrr   OR       0010-10rd-dddd-rrrr
         (2xRd,EOR)
MOV      0010-11rd-dddd-rrrr   CPI      0011-KKKK-dddd-KKKK   SBCI     0100-KKKK-dddd-KKKK
SUBI     0101-KKKK-dddd-KKKK   ORI      0110-KKKK-dddd-KKKK   SBR      0110-KKKK-dddd-KKKK
ANDI     0111-KKKK-dddd-KKKK   CBR      0111-KKKK-dddd-KKKK   LD,Z     1000-000d-dddd-0000
                                        (∼K,ANDI)
LD,Y     1000-000d-dddd-1000   ST,Z     1000-001r-rrrr-0000   ST,Y     1000-001r-rrrr-1000
LDS      1001-000d-dddd-0000   LD,Z+    1001-000d-dddd-0001   LD,-Z    1001-000d-dddd-0010
         kkkk-kkkk-kkkk-kkkk
LPMZ     1001-000d-dddd-0100   LPMZ+    1001-000d-dddd-0101   ELPMZ    1001-000d-dddd-0110
ELPMZ+   1001-000d-dddd-0111   LD,Y+    1001-000d-dddd-1001   LD,-Y    1001-000d-dddd-1010
LD,X     1001-000d-dddd-1100   LD,X+    1001-000d-dddd-1101   LD,-X    1001-000d-dddd-1110
POP      1001-000d-dddd-1111   STS      1001-001d-dddd-0000   PUSH     1001-001d-dddd-1111
                                        kkkk-kkkk-kkkk-kkkk
ST,Z+    1001-001r-rrrr-0001   ST,-Z    1001-001r-rrrr-0010   ST,Y+    1001-001r-rrrr-1001
ST,-Y    1001-001r-rrrr-1010   ST,X     1001-001r-rrrr-1100   ST,X+    1001-001r-rrrr-1101
ST,-X    1001-001r-rrrr-1110   SEC      1001-0100-0000-1000   IJMP     1001-0100-0000-1001
SEZ      1001-0100-0001-1000   EIJMP    1001-0100-0001-1001   SEN      1001-0100-0010-1000
SEV      1001-0100-0011-1000   SES      1001-0100-0100-1000   SEH      1001-0100-0101-1000
SET      1001-0100-0110-1000   SEI      1001-0100-0111-1000   BSET     1001-0100-0sss-1000
CLC      1001-0100-1000-1000   CLZ      1001-0100-1001-1000   CLN      1001-0100-1010-1000
CLV      1001-0100-1011-1000   CLS      1001-0100-1100-1000   CLH      1001-0100-1101-1000
CLT      1001-0100-1110-1000   CLI      1001-0100-1111-1000   BCLR     1001-0100-1sss-1000
DES      1001-0100-KKKK-1011   RET      1001-0101-0000-1000   ICALL    1001-0101-0000-1001
EICALL   1001-0101-0001-0001   RETI     1001-0101-0001-1000   SLEEP    1001-0101-1000-1000
BREAK    1001-0101-1001-1000   WDR      1001-0101-1010-1000   LPMZ0    1001-0101-1100-1000
ELPMZ0   1001-0101-1101-1000   SPMZ     1001-0101-1110-1000   SPMZ0    1001-0101-1110-1000
SPMZ+    1001-0101-1111-1000   COM      1001-010d-dddd-0000   NEG      1001-010d-dddd-0001
SWAP     1001-010d-dddd-0010   INC      1001-010d-dddd-0011   ASR      1001-010d-dddd-0101
LSR      1001-010d-dddd-0110   ROR      1001-010d-dddd-0111   DEC      1001-010d-dddd-1010
JMP      1001-010k-kkkk-110k   CALL     1001-010k-kkkk-111k   ADIW     1001-0110-KKdd-KKKK
         kkkk-kkkk-kkkk-kkkk            kkkk-kkkk-kkkk-kkkk
SBIW     1001-0111-KKdd-KKKK   CBI      1001-1000-AAAA-Abbb   SBIC     1001-1001-AAAA-Abbb
SBI      1001-1010-AAAA-Abbb   SBIS     1001-1011-AAAA-Abbb   MULU     1001-11rd-dddd-rrrr
LDS7     1010-0kkk-dddd-kkkk   STS7     1010-1kkk-dddd-kkkk   IN       1011-0AAd-dddd-AAAA
OUT      1011-1AAr-rrrr-AAAA   LDD,Zq   10q0-qq0d-dddd-0qqq   LDD,Yq   10q0-qq0d-dddd-1qqq
STD,Zq   10q0-qq1r-rrrr-0qqq   STD,Yq   10q0-qq1r-rrrr-1qqq   RJMP     1100-kkkk-kkkk-kkkk
RCALL    1101-kkkk-kkkk-kkkk   SER      1110-1111-dddd-1111   LDI      1110-KKKK-dddd-KKKK
BRCS     1111-00kk-kkkk-k000   BRLO     1111-00kk-kkkk-k000   BREQ     1111-00kk-kkkk-k001
BRMI     1111-00kk-kkkk-k010   BRVS     1111-00kk-kkkk-k011   BRLT     1111-00kk-kkkk-k100
BRHS     1111-00kk-kkkk-k101   BRTS     1111-00kk-kkkk-k110   BRIE     1111-00kk-kkkk-k111
BRBS     1111-00kk-kkkk-ksss   BRCC     1111-01kk-kkkk-k000   BRSH     1111-01kk-kkkk-k000
BRNE     1111-01kk-kkkk-k001   BRPL     1111-01kk-kkkk-k010   BRVC     1111-01kk-kkkk-k011
BRGE     1111-01kk-kkkk-k100   BRHC     1111-01kk-kkkk-k101   BRTC     1111-01kk-kkkk-k110
BRID     1111-01kk-kkkk-k111   BRBC     1111-01kk-kkkk-ksss   BLD      1111-100d-dddd-0bbb
BST      1111-101d-dddd-0bbb   SBRC     1111-110r-rrrr-0bbb   SBRS     1111-111r-rrrr-0bbb



                                                2
